<!DOCTYPE html>
<html>
<head>
    <title>latihan.html</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" link href="">
    <script src="latihan.js" async=""></script>


 <style type="text/css">
         html,body{height: 100%;}
         .bg-utama{
         background-image: url(sky.jpg);
         background-size: cover;
         background-position: center;
         text-align: center;
         height: 100%;
         width: 100%;
         display: table;
         vertical-align: middle;
         }
         h1,p{color: white;}
         .konten-ditengah {
         display: table-cell;
         vertical-align: middle;
         }
table {
        border-color: #00BFFF;
    }
table th {
        border-color: #00BFFF;
    }
table tr{
        border-color: #00BFFF;
    }
table td {
        border-color: #00BFFF;
}
.example1::-webkit-input-placeholder{color:cyan;}
.example2::-webkit-input-placeholder{color:cyan;}
.example3::-webkit-input-placeholder{color:cyan;}
.example4::-webkit-input-placeholder{color:cyan;}

         .p {color: white;
        font-size: 7; }
      </style>

   </head>
   <body>
      <div class="bg-utama">
      <div class="konten-ditengah">
        

<marquee scrolldelay="100"  direction="right"  text="cyan"> <p> >  BELAJARLAH DENGAN GIAT < </p> </marquee>
    
</head>
<body>



<form name ="Akupunya">
    <table border="4" widh="70%" align="center">
    
<tr>
<td colspan="4">
    <h2 align="center"> <font color="white"> Menghitung Nilai Keseluruhan </font> </h2>
    <p align="center">total kehadiran = 16 pertemuan</p>
</td>
</tr>
    
<tr><font color="white"> 

    <td width="25%"> <font color="white">  Absensi (10%):
        <input type="text" class="example1" placeholder="masukan angka disini" size="10" name="iabsen" 
            style="background:transparent; border-color:cyan;"></font> </td>
    <td width="25%"> <font color="white"> Tugas (20%):
        <input type="text" class="example2" placeholder="masukan angka disini" size="10" name="itugas" 
            style="background:transparent; border-color:cyan;"> </font> </td>
    <td width="25%"> <font color="white"> UTS (30%):
        <input type="text" class="example3" placeholder="masukan angka disini"size="10" name="iuts"
             style="background:transparent; border-color:cyan;"> </font> </td>
    <td width="25%"> <font color="white"> UAS (35%):
        <input type="text" class="example4" placeholder="masukan angka disini" size="10" name="iuas" 
            style="background:transparent; border-color:cyan;"> </font> </td>
< 

 <tr>
   <td width="25%" colspan="4">
   <center>
        <button style="background-color: cyan;">
<input type="button" value="Hitung"style="background:cyan; border-color:cyan;" onclick="hitungip()">
        <button style="background-color: cyan;">
<input type="reset" value="Reset" style="background:cyan; border-color:cyan; ">
   </center>
   </td>
 </tr>
 
<tr>
    <td width="100%" colspan="4" align="center">
     <font color="white"> Indeks presentasi : <input size="6" name="oip" style="background:transparent; border-color:cyan;">
    <font color="white"> keterangan : <input type="text" size="25" name="oket"style="background:transparent; border-color:cyan;" > 
    </td>
 </tr>
 
 </table>
 
</form>


</body>
</html>
<br/>
<br/>
<marquee scrolldelay="100"  direction="right" > <p2> >  BELAJARLAH DENGAN GIAT < </p> </marquee>
     </div>